alias c='cd'
alias g='gnome-open'
alias v='vim'
alias p='psf'
alias sp='spsf'
alias b='bcompare'

##################################################
alias hexd="hexdump -v -e '1/1 \"%02x \"' "
alias lower="tr [A-Z] [a-z]"
alias upper="tr [a-z] [A-Z]"


##################### ADB ########################
alias rmt="adb wait-for-device && adb remount"
alias rbt="adb reboot || fastboot reboot"
alias shl="adb wait-for-device && adb shell"
alias log="adb logcat"
alias push="adb wait-for-device && adb push"
alias pull="adb pull"
alias ist="adb install"
alias atop="watch adb shell top -m 20 -s cpu -n 1"

alias ap="auto_push"
alias ai="auto_install"
alias aw="nohup android_inotify.py  >/dev/null 2>&1 &"

###################### REPO ######################
alias rp='repoupload'
alias rs='repo sync -j4'

#################################################
alias t='[ -z "$T" ] || eval "cd $T"'
alias jj='source $SMARTDIR/resource/android_auto_jump'

alias t='[ -z "$T" ] || eval "cd $T"'
alias o='[ -z "$T" ] || eval "cd $T/out/target/product/$TARGET_PRODUCT"'
alias k='[ -z "$T" ] || eval "cd $T/kernel/msm-3.18"'
alias f='[ -z "$T" ] || eval "cd $T/frameworks/base"'
alias jj='source ~/.smartcmd/source/android_auto_jump'

alias mux='tmuxinator'

alias ta="adb shell dumpsys activity activities | sed -En -e '/Running activities/,/Run #0/p'"
alias tof='adb shell dumpsys activity | grep "mFoc"'
alias bgra="adb wait-for-device && adb shell dmesg | perl $T/kernel/msm-3.18/scripts/bootgraph.pl"


