alias c='cd'
alias g='gnome-open'
alias v='vim'
alias p='psf'
alias sp='spsf'
alias b='bcompare'

##################################################
alias hexd="hexdump -v -e '1/1 \"%02x \"' "
alias lower="tr [A-Z] [a-z]"
alias upper="tr [a-z] [A-Z]"


##################################################
alias tree1='tree -L 1 '
alias tree2='tree -L 2 '
alias tree3='tree -L 3 '
alias tree4='tree -L 4 '
alias tree5='tree -L 5 '

##################################################

alias tp="glances"
if type ccat >/dev/null 2>&1; then 
    alias cat=ccat
fi

alias smart="cd ~/.smart"
alias resmart="source ~/.bashrc"
