alias c='cd'
alias g='gnome-open'
alias v='vim'
alias p='psf'
alias sp='spsf'
alias b='bcompare'

##################################################
alias hexd="hexdump -v -e '1/1 \"%02x \"' "
alias lower="tr [A-Z] [a-z]"
alias upper="tr [a-z] [A-Z]"


##################### ADB ########################
alias rmt="adb wait-for-device && adb remount"
alias rbt="fastboot reboot || adb reboot"
alias shl="adb wait-for-device && adb shell"
alias log="adb logcat"
alias push="adb wait-for-device && adb push"
alias pull="adb pull"
alias ist="adb install"
alias atop="watch adb shell top -m 20 -s cpu -n 1"

alias ap="auto_push"
alias ai="auto_install"
alias aw="nohup android_inotify.py  >/dev/null 2>&1 &"

###################### REPO ######################
alias rp='repoupload'
alias rs='repo sync -j4'

#################################################
alias t='[ -z "$T" ] || eval "cd $T"'
alias jj='source $SMARTDIR/resource/android_auto_jump'
alias mux='tmuxinator'
